{
  "AllowedOrigins": "https://localhost:7074,http://localhost:4200,http://51.75.125.141,http://localhost,http://localhost:5296",
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017"
  },

  "MongoIdentity": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CrolowCms"
  },

  "DatabaseSettings": {
    "Values": [
      {
        "ClientName": "Users",
        "ConnectionString": "mongodb://localhost:27017/",
        "Database": "CrolowCms"
      },
      {
        "ClientName": "Core",
        "ConnectionString": "mongodb://localhost:27017/",
        "Database": "CrolowCms-Core"
      },
      {
        "ClientName": "Transactions",
        "ConnectionString": "mongodb://localhost:27017/",
        "Database": "Transactions"
      },
      {
        "ClientName": "Media",
        "ConnectionString": "mongodb://localhost:27017/",
        "Database": "Files"
      }

    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JWTToken": "K@L0w.@Ppz.cmwalolo1234.2024.July.01"
}